<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.0915.2112                               -->
<workbook original-version='10.4' source-build='10.4.0 (10400.17.0915.2112)' source-platform='win' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='master_table+ (dognition_data_no_aggregation_with_zip_code_correction (1))' inline='true' name='federated.0g9s90506i2y931co25w2101u5e1' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dognition_data_no_aggregation_with_zip_code_correction (1)' name='excel-direct.0qpqvgk0imusp019uxb4l051bb0u'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Technology/Data Sciences/tableau/dognition_data_no_aggregation_with_zip_code_correction (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[master_table].[Zip]' />
              <expression op='[time_zone_correction].[Zip]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0qpqvgk0imusp019uxb4l051bb0u' name='master_table' table='[master_table$]' type='table'>
            <columns gridOrigin='A1:AD10001:no:A1:AD10001:0' header='yes' outcome='2'>
              <column datatype='datetime' name='Created_at' ordinal='0' />
              <column datatype='datetime' name='Updated_at' ordinal='1' />
              <column datatype='string' name='User_ID' ordinal='2' />
              <column datatype='string' name='Dog_ID' ordinal='3' />
              <column datatype='string' name='Test_name' ordinal='4' />
              <column datatype='string' name='Subcategory_name' ordinal='5' />
              <column datatype='string' name='Gender' ordinal='6' />
              <column datatype='integer' name='Birthday' ordinal='7' />
              <column datatype='string' name='Breed' ordinal='8' />
              <column datatype='string' name='Breed_Type' ordinal='9' />
              <column datatype='string' name='Breed_Group' ordinal='10' />
              <column datatype='integer' name='Weight' ordinal='11' />
              <column datatype='integer' name='Dog_Fixed' ordinal='12' />
              <column datatype='integer' name='DNA_Tested' ordinal='13' />
              <column datatype='string' name='Dimension' ordinal='14' />
              <column datatype='integer' name='Sign_in_Count' ordinal='15' />
              <column datatype='integer' name='Max_Dogs' ordinal='16' />
              <column datatype='integer' name='Membership_ID' ordinal='17' />
              <column datatype='integer' name='Subscribed' ordinal='18' />
              <column datatype='string' name='City' ordinal='19' />
              <column datatype='string' name='State' ordinal='20' />
              <column datatype='string' name='Zip' ordinal='21' />
              <column datatype='string' name='Country' ordinal='22' />
              <column datatype='integer' name='Exclude' ordinal='23' />
              <column datatype='integer' name='Free_Start_User' ordinal='24' />
              <column datatype='datetime' name='Last_Active_At' ordinal='25' />
              <column datatype='integer' name='Membership_Type' ordinal='26' />
              <column datatype='string' name='Rating' ordinal='27' />
              <column datatype='integer' name='Rank_by_UserID' ordinal='28' />
              <column datatype='integer' name='Rank_by_DogID' ordinal='29' />
            </columns>
          </relation>
          <relation connection='excel-direct.0qpqvgk0imusp019uxb4l051bb0u' name='time_zone_correction' table='[time_zone_correction$]' type='table'>
            <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='2'>
              <column datatype='string' name='Zip' ordinal='0' />
              <column datatype='integer' name='Diff from UTC' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Created_at]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Updated_at]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User_ID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dog_ID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test_name]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcategory_name]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthday]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed_Type]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed_Group]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dog_Fixed]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DNA_Tested]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dimension]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sign_in_Count]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_Dogs]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Membership_ID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscribed]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exclude]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free_Start_User]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Active_At]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Membership_Type]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank_by_UserID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank_by_DogID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip (time!zone!correction)]</local-name>
            <parent-name>[time_zone_correction]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diff from UTC]</local-name>
            <parent-name>[time_zone_correction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Breed Group' datatype='string' name='[Breed_Group]' role='dimension' type='nominal' />
      <column caption='Breed Type' datatype='string' name='[Breed_Type]' role='dimension' type='nominal' />
      <column caption='TimeZoneCorrection' datatype='datetime' name='[Calculation_197876969636483074]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,[Diff from UTC],[Created_at])' />
      </column>
      <column caption='CustomRank' datatype='integer' name='[Calculation_197876969653137414]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(ATTR(DATETRUNC(&apos;second&apos;, [Created_at])),&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Created at' datatype='datetime' name='[Created_at]' role='dimension' type='ordinal' />
      <column caption='DNA Tested' datatype='integer' name='[DNA_Tested]' role='measure' type='quantitative' />
      <column datatype='string' name='[Dog ID (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Dog_ID]' new-bin='true'>
          <bin default-name='false' value='&quot;Group1&quot;'>
            <value>&quot;fd27b272-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd27b5ba-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd27b6b4-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd27b79a-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd27b86c-7144-11e5-ba71-058fbc01cf0b&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Group2&quot;'>
            <value>&quot;fd27b948-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd27ba1a-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd27bbbe-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd27c1c2-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd27c5be-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd27c74e-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd27c7d0-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd27c852-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd27c8d4-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd27c956-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd27cb72-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd27cd98-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd27ce1a-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd27cea6-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd27cf28-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd27cfaa-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd27d02c-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd27d0b8-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd27d144-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd27d1c6-7144-11e5-ba71-058fbc01cf0b&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Dog Fixed' datatype='integer' name='[Dog_Fixed]' role='measure' type='quantitative' />
      <column caption='Dog ID' datatype='string' name='[Dog_ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Free Start User (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Free_Start_User]' new-bin='true'>
          <bin default-name='false' value='&quot;Free Start&quot;'>
            <value>1</value>
          </bin>
          <bin default-name='false' value='&quot;No Free Start&quot;'>
            <value>%null%</value>
            <value>0</value>
          </bin>
        </calculation>
      </column>
      <column caption='Free Start User' datatype='integer' name='[Free_Start_User]' role='measure' type='quantitative' />
      <column caption='Last Active At' datatype='datetime' name='[Last_Active_At]' role='dimension' type='ordinal' />
      <column caption='Max Dogs' datatype='integer' name='[Max_Dogs]' role='measure' type='quantitative' />
      <column caption='Membership ID' datatype='integer' name='[Membership_ID]' role='dimension' type='ordinal' />
      <column caption='Membership Type' datatype='integer' name='[Membership_Type]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Rank by DogID' datatype='integer' name='[Rank_by_DogID]' role='dimension' type='ordinal' />
      <column caption='Rank by UserID' datatype='integer' name='[Rank_by_UserID]' role='dimension' type='ordinal' />
      <column caption='Sign in Count' datatype='integer' name='[Sign_in_Count]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Subcategory name' datatype='string' name='[Subcategory_name]' role='dimension' type='nominal' />
      <column caption='Test name' datatype='string' name='[Test_name]' role='dimension' type='nominal' />
      <column caption='Updated at' datatype='datetime' name='[Updated_at]' role='dimension' type='ordinal' />
      <column caption='User ID' datatype='string' name='[User_ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Zip (time!zone!correction)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.449024' measure-ordering='alphabetic' measure-percentage='0.550976' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='master_table (Dognition_data_no_aggregation (1))' inline='true' name='federated.1uwzvfi069qc1614vftyo09s3us4' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dognition_data_no_aggregation (1)' name='excel-direct.0s4j7ja0j662ko19xp9bc0t518ry'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Technology/Data Sciences/tableau/Dognition_data_no_aggregation (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0s4j7ja0j662ko19xp9bc0t518ry' name='master_table' table='[master_table$]' type='table'>
          <columns gridOrigin='A1:AD10001:no:A1:AD10001:0' header='yes' outcome='2'>
            <column datatype='datetime' name='Created_at' ordinal='0' />
            <column datatype='datetime' name='Updated_at' ordinal='1' />
            <column datatype='string' name='User_ID' ordinal='2' />
            <column datatype='string' name='Dog_ID' ordinal='3' />
            <column datatype='string' name='Test_name' ordinal='4' />
            <column datatype='string' name='Subcategory_name' ordinal='5' />
            <column datatype='string' name='Gender' ordinal='6' />
            <column datatype='integer' name='Birthday' ordinal='7' />
            <column datatype='string' name='Breed' ordinal='8' />
            <column datatype='string' name='Breed_Type' ordinal='9' />
            <column datatype='string' name='Breed_Group' ordinal='10' />
            <column datatype='integer' name='Weight' ordinal='11' />
            <column datatype='integer' name='Dog_Fixed' ordinal='12' />
            <column datatype='integer' name='DNA_Tested' ordinal='13' />
            <column datatype='string' name='Dimension' ordinal='14' />
            <column datatype='integer' name='Sign_in_Count' ordinal='15' />
            <column datatype='integer' name='Max_Dogs' ordinal='16' />
            <column datatype='integer' name='Membership_ID' ordinal='17' />
            <column datatype='integer' name='Subscribed' ordinal='18' />
            <column datatype='string' name='City' ordinal='19' />
            <column datatype='string' name='State' ordinal='20' />
            <column datatype='string' name='Zip' ordinal='21' />
            <column datatype='string' name='Country' ordinal='22' />
            <column datatype='integer' name='Exclude' ordinal='23' />
            <column datatype='integer' name='Free_Start_User' ordinal='24' />
            <column datatype='datetime' name='Last_Active_At' ordinal='25' />
            <column datatype='integer' name='Membership_Type' ordinal='26' />
            <column datatype='string' name='Rating' ordinal='27' />
            <column datatype='integer' name='Rank_by_UserID' ordinal='28' />
            <column datatype='integer' name='Rank_by_DogID' ordinal='29' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Created_at]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Updated_at]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User_ID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dog_ID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test_name]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcategory_name]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthday]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed_Type]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed_Group]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dog_Fixed]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DNA_Tested]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dimension]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sign_in_Count]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_Dogs]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Membership_ID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscribed]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exclude]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free_Start_User]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Active_At]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Membership_Type]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank_by_UserID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank_by_DogID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Breed Group' datatype='string' name='[Breed_Group]' role='dimension' type='nominal' />
      <column caption='Breed Type' datatype='string' name='[Breed_Type]' role='dimension' type='nominal' />
      <column caption='Weight Filter' datatype='string' name='[Calculation_624311559152095232]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Breed]=&apos;Shih Tzu&apos; AND [Weight]=190&#13;&#10;THEN &apos;InValid&apos;&#13;&#10;Else &apos;Valid&apos;&#13;&#10;End' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Created at' datatype='datetime' name='[Created_at]' role='dimension' type='ordinal' />
      <column caption='DNA Tested' datatype='integer' name='[DNA_Tested]' role='measure' type='quantitative' />
      <column caption='Dog Fixed' datatype='integer' name='[Dog_Fixed]' role='measure' type='quantitative' />
      <column caption='Dog ID' datatype='string' name='[Dog_ID]' role='dimension' type='nominal' />
      <column caption='Free Start User' datatype='integer' name='[Free_Start_User]' role='measure' type='quantitative' />
      <column caption='Last Active At' datatype='datetime' name='[Last_Active_At]' role='dimension' type='ordinal' />
      <column caption='Max Dogs' datatype='integer' name='[Max_Dogs]' role='measure' type='quantitative' />
      <column caption='Membership ID' datatype='integer' name='[Membership_ID]' role='dimension' type='ordinal' />
      <column caption='Membership Type' datatype='integer' name='[Membership_Type]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Rank by DogID' datatype='integer' name='[Rank_by_DogID]' role='dimension' type='ordinal' />
      <column caption='Rank by UserID' datatype='integer' name='[Rank_by_UserID]' role='dimension' type='ordinal' />
      <column caption='Sign in Count' datatype='integer' name='[Sign_in_Count]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Subcategory name' datatype='string' name='[Subcategory_name]' role='dimension' type='nominal' />
      <column caption='Test name' datatype='string' name='[Test_name]' role='dimension' type='nominal' />
      <column caption='Updated at' datatype='datetime' name='[Updated_at]' role='dimension' type='ordinal' />
      <column caption='User ID' datatype='string' name='[User_ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.386117' measure-ordering='alphabetic' measure-percentage='0.613883' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0g9s90506i2y931co25w2101u5e1'>
      <column datatype='string' name='[Breed]' role='dimension' type='nominal' />
      <column caption='Breed Group' datatype='string' name='[Breed_Group]' role='dimension' type='nominal' />
      <column caption='Breed Type' datatype='string' name='[Breed_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Created at' datatype='datetime' name='[Created_at]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Dimension]' role='dimension' type='nominal' />
      <column caption='Dog ID' datatype='string' name='[Dog_ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Last Active At' datatype='datetime' name='[Last_Active_At]' role='dimension' type='ordinal' />
      <column caption='Membership ID' datatype='integer' name='[Membership_ID]' role='dimension' type='ordinal' />
      <column caption='Rank by DogID' datatype='integer' name='[Rank_by_DogID]' role='dimension' type='ordinal' />
      <column caption='Rank by UserID' datatype='integer' name='[Rank_by_UserID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Rating]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Subcategory name' datatype='string' name='[Subcategory_name]' role='dimension' type='nominal' />
      <column caption='Test name' datatype='string' name='[Test_name]' role='dimension' type='nominal' />
      <column caption='Updated at' datatype='datetime' name='[Updated_at]' role='dimension' type='ordinal' />
      <column caption='User ID' datatype='string' name='[User_ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[Created_at]' derivation='Day' name='[dy:Created_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Last_Active_At]' derivation='Day' name='[dy:Last_Active_At:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Updated_at]' derivation='Day' name='[dy:Updated_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Created_at]' derivation='Hour' name='[hr:Created_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Last_Active_At]' derivation='Hour' name='[hr:Last_Active_At:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Updated_at]' derivation='Hour' name='[hr:Updated_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Created_at]' derivation='MDY' name='[md:Created_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Last_Active_At]' derivation='MDY' name='[md:Last_Active_At:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Updated_at]' derivation='MDY' name='[md:Updated_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Created_at]' derivation='Minute' name='[mi:Created_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Last_Active_At]' derivation='Minute' name='[mi:Last_Active_At:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Updated_at]' derivation='Minute' name='[mi:Updated_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Created_at]' derivation='Month' name='[mn:Created_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Last_Active_At]' derivation='Month' name='[mn:Last_Active_At:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Updated_at]' derivation='Month' name='[mn:Updated_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Created_at]' derivation='MY' name='[my:Created_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Last_Active_At]' derivation='MY' name='[my:Last_Active_At:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Updated_at]' derivation='MY' name='[my:Updated_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Breed]' derivation='None' name='[none:Breed:nk]' pivot='key' type='nominal' />
      <column-instance column='[Breed_Group]' derivation='None' name='[none:Breed_Group:nk]' pivot='key' type='nominal' />
      <column-instance column='[Breed_Type]' derivation='None' name='[none:Breed_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Created_at]' derivation='None' name='[none:Created_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Dimension]' derivation='None' name='[none:Dimension:nk]' pivot='key' type='nominal' />
      <column-instance column='[Dog_ID]' derivation='None' name='[none:Dog_ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Last_Active_At]' derivation='None' name='[none:Last_Active_At:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Membership_ID]' derivation='None' name='[none:Membership_ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Rank_by_DogID]' derivation='None' name='[none:Rank_by_DogID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Rank_by_UserID]' derivation='None' name='[none:Rank_by_UserID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Rating]' derivation='None' name='[none:Rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Subcategory_name]' derivation='None' name='[none:Subcategory_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Test_name]' derivation='None' name='[none:Test_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Updated_at]' derivation='None' name='[none:Updated_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[User_ID]' derivation='None' name='[none:User_ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[Zip]' derivation='None' name='[none:Zip:nk]' pivot='key' type='nominal' />
      <column-instance column='[Created_at]' derivation='Quarter' name='[qr:Created_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Last_Active_At]' derivation='Quarter' name='[qr:Last_Active_At:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Updated_at]' derivation='Quarter' name='[qr:Updated_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Created_at]' derivation='Second' name='[sc:Created_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Last_Active_At]' derivation='Second' name='[sc:Last_Active_At:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Updated_at]' derivation='Second' name='[sc:Updated_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Created_at]' derivation='Day-Trunc' name='[tdy:Created_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Last_Active_At]' derivation='Day-Trunc' name='[tdy:Last_Active_At:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Updated_at]' derivation='Day-Trunc' name='[tdy:Updated_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Created_at]' derivation='Hour-Trunc' name='[thr:Created_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Last_Active_At]' derivation='Hour-Trunc' name='[thr:Last_Active_At:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Updated_at]' derivation='Hour-Trunc' name='[thr:Updated_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Created_at]' derivation='Minute-Trunc' name='[tmi:Created_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Last_Active_At]' derivation='Minute-Trunc' name='[tmi:Last_Active_At:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Updated_at]' derivation='Minute-Trunc' name='[tmi:Updated_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Created_at]' derivation='Month-Trunc' name='[tmn:Created_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Last_Active_At]' derivation='Month-Trunc' name='[tmn:Last_Active_At:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Updated_at]' derivation='Month-Trunc' name='[tmn:Updated_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Created_at]' derivation='Quarter-Trunc' name='[tqr:Created_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Last_Active_At]' derivation='Quarter-Trunc' name='[tqr:Last_Active_At:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Updated_at]' derivation='Quarter-Trunc' name='[tqr:Updated_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Created_at]' derivation='Second-Trunc' name='[tsc:Created_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Last_Active_At]' derivation='Second-Trunc' name='[tsc:Last_Active_At:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Updated_at]' derivation='Second-Trunc' name='[tsc:Updated_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Created_at]' derivation='Week-Trunc' name='[twk:Created_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Last_Active_At]' derivation='Week-Trunc' name='[twk:Last_Active_At:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Updated_at]' derivation='Week-Trunc' name='[twk:Updated_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Created_at]' derivation='Year-Trunc' name='[tyr:Created_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Last_Active_At]' derivation='Year-Trunc' name='[tyr:Last_Active_At:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Updated_at]' derivation='Year-Trunc' name='[tyr:Updated_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Created_at]' derivation='Weekday' name='[wd:Created_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Last_Active_At]' derivation='Weekday' name='[wd:Last_Active_At:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Updated_at]' derivation='Weekday' name='[wd:Updated_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Created_at]' derivation='Week' name='[wk:Created_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Last_Active_At]' derivation='Week' name='[wk:Last_Active_At:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Updated_at]' derivation='Week' name='[wk:Updated_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Created_at]' derivation='Year' name='[yr:Created_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Last_Active_At]' derivation='Year' name='[yr:Last_Active_At:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Updated_at]' derivation='Year' name='[yr:Updated_at:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1uwzvfi069qc1614vftyo09s3us4'>
      <column datatype='string' name='[Breed]' role='dimension' type='nominal' />
      <column caption='Breed Group' datatype='string' name='[Breed_Group]' role='dimension' type='nominal' />
      <column caption='Breed Type' datatype='string' name='[Breed_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Created at' datatype='datetime' name='[Created_at]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Dimension]' role='dimension' type='nominal' />
      <column caption='Dog ID' datatype='string' name='[Dog_ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Last Active At' datatype='datetime' name='[Last_Active_At]' role='dimension' type='ordinal' />
      <column caption='Membership ID' datatype='integer' name='[Membership_ID]' role='dimension' type='ordinal' />
      <column caption='Rank by DogID' datatype='integer' name='[Rank_by_DogID]' role='dimension' type='ordinal' />
      <column caption='Rank by UserID' datatype='integer' name='[Rank_by_UserID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Rating]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Subcategory name' datatype='string' name='[Subcategory_name]' role='dimension' type='nominal' />
      <column caption='Test name' datatype='string' name='[Test_name]' role='dimension' type='nominal' />
      <column caption='Updated at' datatype='datetime' name='[Updated_at]' role='dimension' type='ordinal' />
      <column caption='User ID' datatype='string' name='[User_ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[Created_at]' derivation='Day' name='[dy:Created_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Last_Active_At]' derivation='Day' name='[dy:Last_Active_At:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Updated_at]' derivation='Day' name='[dy:Updated_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Created_at]' derivation='Hour' name='[hr:Created_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Last_Active_At]' derivation='Hour' name='[hr:Last_Active_At:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Updated_at]' derivation='Hour' name='[hr:Updated_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Created_at]' derivation='MDY' name='[md:Created_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Last_Active_At]' derivation='MDY' name='[md:Last_Active_At:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Updated_at]' derivation='MDY' name='[md:Updated_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Created_at]' derivation='Minute' name='[mi:Created_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Last_Active_At]' derivation='Minute' name='[mi:Last_Active_At:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Updated_at]' derivation='Minute' name='[mi:Updated_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Created_at]' derivation='Month' name='[mn:Created_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Last_Active_At]' derivation='Month' name='[mn:Last_Active_At:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Updated_at]' derivation='Month' name='[mn:Updated_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Created_at]' derivation='MY' name='[my:Created_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Last_Active_At]' derivation='MY' name='[my:Last_Active_At:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Updated_at]' derivation='MY' name='[my:Updated_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Breed]' derivation='None' name='[none:Breed:nk]' pivot='key' type='nominal' />
      <column-instance column='[Breed_Group]' derivation='None' name='[none:Breed_Group:nk]' pivot='key' type='nominal' />
      <column-instance column='[Breed_Type]' derivation='None' name='[none:Breed_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Created_at]' derivation='None' name='[none:Created_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Dimension]' derivation='None' name='[none:Dimension:nk]' pivot='key' type='nominal' />
      <column-instance column='[Dog_ID]' derivation='None' name='[none:Dog_ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Last_Active_At]' derivation='None' name='[none:Last_Active_At:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Membership_ID]' derivation='None' name='[none:Membership_ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Rank_by_DogID]' derivation='None' name='[none:Rank_by_DogID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Rank_by_UserID]' derivation='None' name='[none:Rank_by_UserID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Rating]' derivation='None' name='[none:Rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Subcategory_name]' derivation='None' name='[none:Subcategory_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Test_name]' derivation='None' name='[none:Test_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Updated_at]' derivation='None' name='[none:Updated_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[User_ID]' derivation='None' name='[none:User_ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[Zip]' derivation='None' name='[none:Zip:nk]' pivot='key' type='nominal' />
      <column-instance column='[Created_at]' derivation='Quarter' name='[qr:Created_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Last_Active_At]' derivation='Quarter' name='[qr:Last_Active_At:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Updated_at]' derivation='Quarter' name='[qr:Updated_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Created_at]' derivation='Second' name='[sc:Created_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Last_Active_At]' derivation='Second' name='[sc:Last_Active_At:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Updated_at]' derivation='Second' name='[sc:Updated_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Created_at]' derivation='Day-Trunc' name='[tdy:Created_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Last_Active_At]' derivation='Day-Trunc' name='[tdy:Last_Active_At:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Updated_at]' derivation='Day-Trunc' name='[tdy:Updated_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Created_at]' derivation='Hour-Trunc' name='[thr:Created_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Last_Active_At]' derivation='Hour-Trunc' name='[thr:Last_Active_At:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Updated_at]' derivation='Hour-Trunc' name='[thr:Updated_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Created_at]' derivation='Minute-Trunc' name='[tmi:Created_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Last_Active_At]' derivation='Minute-Trunc' name='[tmi:Last_Active_At:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Updated_at]' derivation='Minute-Trunc' name='[tmi:Updated_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Created_at]' derivation='Month-Trunc' name='[tmn:Created_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Last_Active_At]' derivation='Month-Trunc' name='[tmn:Last_Active_At:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Updated_at]' derivation='Month-Trunc' name='[tmn:Updated_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Created_at]' derivation='Quarter-Trunc' name='[tqr:Created_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Last_Active_At]' derivation='Quarter-Trunc' name='[tqr:Last_Active_At:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Updated_at]' derivation='Quarter-Trunc' name='[tqr:Updated_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Created_at]' derivation='Second-Trunc' name='[tsc:Created_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Last_Active_At]' derivation='Second-Trunc' name='[tsc:Last_Active_At:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Updated_at]' derivation='Second-Trunc' name='[tsc:Updated_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Created_at]' derivation='Week-Trunc' name='[twk:Created_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Last_Active_At]' derivation='Week-Trunc' name='[twk:Last_Active_At:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Updated_at]' derivation='Week-Trunc' name='[twk:Updated_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Created_at]' derivation='Year-Trunc' name='[tyr:Created_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Last_Active_At]' derivation='Year-Trunc' name='[tyr:Last_Active_At:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Updated_at]' derivation='Year-Trunc' name='[tyr:Updated_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Created_at]' derivation='Weekday' name='[wd:Created_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Last_Active_At]' derivation='Weekday' name='[wd:Last_Active_At:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Updated_at]' derivation='Weekday' name='[wd:Updated_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Created_at]' derivation='Week' name='[wk:Created_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Last_Active_At]' derivation='Week' name='[wk:Last_Active_At:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Updated_at]' derivation='Week' name='[wk:Updated_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Created_at]' derivation='Year' name='[yr:Created_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Last_Active_At]' derivation='Year' name='[yr:Last_Active_At:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Updated_at]' derivation='Year' name='[yr:Updated_at:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.0g9s90506i2y931co25w2101u5e1' target='federated.1uwzvfi069qc1614vftyo09s3us4'>
      <column-mapping>
        <map key='[federated.0g9s90506i2y931co25w2101u5e1].[dy:Created_at:ok]' value='[federated.1uwzvfi069qc1614vftyo09s3us4].[dy:Created_at:ok]' />
        <map key='[federated.0g9s90506i2y931co25w2101u5e1].[dy:Last_Active_At:ok]' value='[federated.1uwzvfi069qc1614vftyo09s3us4].[dy:Last_Active_At:ok]' />
        <map key='[federated.0g9s90506i2y931co25w2101u5e1].[dy:Updated_at:ok]' value='[federated.1uwzvfi069qc1614vftyo09s3us4].[dy:Updated_at:ok]' />
        <map key='[federated.0g9s90506i2y931co25w2101u5e1].[hr:Created_at:ok]' value='[federated.1uwzvfi069qc1614vftyo09s3us4].[hr:Created_at:ok]' />
        <map key='[federated.0g9s90506i2y931co25w2101u5e1].[hr:Last_Active_At:ok]' value='[federated.1uwzvfi069qc1614vftyo09s3us4].[hr:Last_Active_At:ok]' />
        <map key='[federated.0g9s90506i2y931co25w2101u5e1].[hr:Updated_at:ok]' value='[federated.1uwzvfi069qc1614vftyo09s3us4].[hr:Updated_at:ok]' />
        <map key='[federated.0g9s90506i2y931co25w2101u5e1].[md:Created_at:ok]' value='[federated.1uwzvfi069qc1614vftyo09s3us4].[md:Created_at:ok]' />
        <map key='[federated.0g9s90506i2y931co25w2101u5e1].[md:Last_Active_At:ok]' value='[federated.1uwzvfi069qc1614vftyo09s3us4].[md:Last_Active_At:ok]' />
        <map key='[federated.0g9s90506i2y931co25w2101u5e1].[md:Updated_at:ok]' value='[federated.1uwzvfi069qc1614vftyo09s3us4].[md:Updated_at:ok]' />
        <map key='[federated.0g9s90506i2y931co25w2101u5e1].[mi:Created_at:ok]' value='[federated.1uwzvfi069qc1614vftyo09s3us4].[mi:Created_at:ok]' />
        <map key='[federated.0g9s90506i2y931co25w2101u5e1].[mi:Last_Active_At:ok]' value='[federated.1uwzvfi069qc1614vftyo09s3us4].[mi:Last_Active_At:ok]' />
        <map key='[federated.0g9s90506i2y931co25w2101u5e1].[mi:Updated_at:ok]' value='[federated.1uwzvfi069qc1614vftyo09s3us4].[mi:Updated_at:ok]' />
        <map key='[federated.0g9s90506i2y931co25w2101u5e1].[mn:Created_at:ok]' value='[federated.1uwzvfi069qc1614vftyo09s3us4].[mn:Created_at:ok]' />
        <map key='[federated.0g9s90506i2y931co25w2101u5e1].[mn:Last_Active_At:ok]' value='[federated.1uwzvfi069qc1614vftyo09s3us4].[mn:Last_Active_At:ok]' />
        <map key='[federated.0g9s90506i2y931co25w2101u5e1].[mn:Updated_at:ok]' value='[federated.1uwzvfi069qc1614vftyo09s3us4].[mn:Updated_at:ok]' />
        <map key='[federated.0g9s90506i2y931co25w2101u5e1].[my:Created_at:ok]' value='[federated.1uwzvfi069qc1614vftyo09s3us4].[my:Created_at:ok]' />
        <map key='[federated.0g9s90506i2y931co25w2101u5e1].[my:Last_Active_At:ok]' value='[federated.1uwzvfi069qc1614vftyo09s3us4].[my:Last_Active_At:ok]' />
        <map key='[federated.0g9s90506i2y931co25w2101u5e1].[my:Updated_at:ok]' value='[federated.1uwzvfi069qc1614vftyo09s3us4].[my:Updated_at:ok]' />
        <map key='[federated.0g9s90506i2y931co25w2101u5e1].[none:Breed:nk]' value='[federated.1uwzvfi069qc1614vftyo09s3us4].[none:Breed:nk]' />
        <map key='[federated.0g9s90506i2y931co25w2101u5e1].[none:Breed_Group:nk]' value='[federated.1uwzvfi069qc1614vftyo09s3us4].[none:Breed_Group:nk]' />
        <map key='[federated.0g9s90506i2y931co25w2101u5e1].[none:Breed_Type:nk]' value='[federated.1uwzvfi069qc1614vftyo09s3us4].[none:Breed_Type:nk]' />
        <map key='[federated.0g9s90506i2y931co25w2101u5e1].[none:City:nk]' value='[federated.1uwzvfi069qc1614vftyo09s3us4].[none:City:nk]' />
        <map key='[federated.0g9s90506i2y931co25w2101u5e1].[none:Country:nk]' value='[federated.1uwzvfi069qc1614vftyo09s3us4].[none:Country:nk]' />
        <map key='[federated.0g9s90506i2y931co25w2101u5e1].[none:Created_at:ok]' value='[federated.1uwzvfi069qc1614vftyo09s3us4].[none:Created_at:ok]' />
        <map key='[federated.0g9s90506i2y931co25w2101u5e1].[none:Dimension:nk]' value='[federated.1uwzvfi069qc1614vftyo09s3us4].[none:Dimension:nk]' />
        <map key='[federated.0g9s90506i2y931co25w2101u5e1].[none:Dog_ID:nk]' value='[federated.1uwzvfi069qc1614vftyo09s3us4].[none:Dog_ID:nk]' />
        <map key='[federated.0g9s90506i2y931co25w2101u5e1].[none:Gender:nk]' value='[federated.1uwzvfi069qc1614vftyo09s3us4].[none:Gender:nk]' />
        <map key='[federated.0g9s90506i2y931co25w2101u5e1].[none:Last_Active_At:ok]' value='[federated.1uwzvfi069qc1614vftyo09s3us4].[none:Last_Active_At:ok]' />
        <map key='[federated.0g9s90506i2y931co25w2101u5e1].[none:Membership_ID:ok]' value='[federated.1uwzvfi069qc1614vftyo09s3us4].[none:Membership_ID:ok]' />
        <map key='[federated.0g9s90506i2y931co25w2101u5e1].[none:Rank_by_DogID:ok]' value='[federated.1uwzvfi069qc1614vftyo09s3us4].[none:Rank_by_DogID:ok]' />
        <map key='[federated.0g9s90506i2y931co25w2101u5e1].[none:Rank_by_UserID:ok]' value='[federated.1uwzvfi069qc1614vftyo09s3us4].[none:Rank_by_UserID:ok]' />
        <map key='[federated.0g9s90506i2y931co25w2101u5e1].[none:Rating:nk]' value='[federated.1uwzvfi069qc1614vftyo09s3us4].[none:Rating:nk]' />
        <map key='[federated.0g9s90506i2y931co25w2101u5e1].[none:State:nk]' value='[federated.1uwzvfi069qc1614vftyo09s3us4].[none:State:nk]' />
        <map key='[federated.0g9s90506i2y931co25w2101u5e1].[none:Subcategory_name:nk]' value='[federated.1uwzvfi069qc1614vftyo09s3us4].[none:Subcategory_name:nk]' />
        <map key='[federated.0g9s90506i2y931co25w2101u5e1].[none:Test_name:nk]' value='[federated.1uwzvfi069qc1614vftyo09s3us4].[none:Test_name:nk]' />
        <map key='[federated.0g9s90506i2y931co25w2101u5e1].[none:Updated_at:ok]' value='[federated.1uwzvfi069qc1614vftyo09s3us4].[none:Updated_at:ok]' />
        <map key='[federated.0g9s90506i2y931co25w2101u5e1].[none:User_ID:nk]' value='[federated.1uwzvfi069qc1614vftyo09s3us4].[none:User_ID:nk]' />
        <map key='[federated.0g9s90506i2y931co25w2101u5e1].[none:Zip:nk]' value='[federated.1uwzvfi069qc1614vftyo09s3us4].[none:Zip:nk]' />
        <map key='[federated.0g9s90506i2y931co25w2101u5e1].[qr:Created_at:ok]' value='[federated.1uwzvfi069qc1614vftyo09s3us4].[qr:Created_at:ok]' />
        <map key='[federated.0g9s90506i2y931co25w2101u5e1].[qr:Last_Active_At:ok]' value='[federated.1uwzvfi069qc1614vftyo09s3us4].[qr:Last_Active_At:ok]' />
        <map key='[federated.0g9s90506i2y931co25w2101u5e1].[qr:Updated_at:ok]' value='[federated.1uwzvfi069qc1614vftyo09s3us4].[qr:Updated_at:ok]' />
        <map key='[federated.0g9s90506i2y931co25w2101u5e1].[sc:Created_at:ok]' value='[federated.1uwzvfi069qc1614vftyo09s3us4].[sc:Created_at:ok]' />
        <map key='[federated.0g9s90506i2y931co25w2101u5e1].[sc:Last_Active_At:ok]' value='[federated.1uwzvfi069qc1614vftyo09s3us4].[sc:Last_Active_At:ok]' />
        <map key='[federated.0g9s90506i2y931co25w2101u5e1].[sc:Updated_at:ok]' value='[federated.1uwzvfi069qc1614vftyo09s3us4].[sc:Updated_at:ok]' />
        <map key='[federated.0g9s90506i2y931co25w2101u5e1].[tdy:Created_at:ok]' value='[federated.1uwzvfi069qc1614vftyo09s3us4].[tdy:Created_at:ok]' />
        <map key='[federated.0g9s90506i2y931co25w2101u5e1].[tdy:Last_Active_At:ok]' value='[federated.1uwzvfi069qc1614vftyo09s3us4].[tdy:Last_Active_At:ok]' />
        <map key='[federated.0g9s90506i2y931co25w2101u5e1].[tdy:Updated_at:ok]' value='[federated.1uwzvfi069qc1614vftyo09s3us4].[tdy:Updated_at:ok]' />
        <map key='[federated.0g9s90506i2y931co25w2101u5e1].[thr:Created_at:ok]' value='[federated.1uwzvfi069qc1614vftyo09s3us4].[thr:Created_at:ok]' />
        <map key='[federated.0g9s90506i2y931co25w2101u5e1].[thr:Last_Active_At:ok]' value='[federated.1uwzvfi069qc1614vftyo09s3us4].[thr:Last_Active_At:ok]' />
        <map key='[federated.0g9s90506i2y931co25w2101u5e1].[thr:Updated_at:ok]' value='[federated.1uwzvfi069qc1614vftyo09s3us4].[thr:Updated_at:ok]' />
        <map key='[federated.0g9s90506i2y931co25w2101u5e1].[tmi:Created_at:ok]' value='[federated.1uwzvfi069qc1614vftyo09s3us4].[tmi:Created_at:ok]' />
        <map key='[federated.0g9s90506i2y931co25w2101u5e1].[tmi:Last_Active_At:ok]' value='[federated.1uwzvfi069qc1614vftyo09s3us4].[tmi:Last_Active_At:ok]' />
        <map key='[federated.0g9s90506i2y931co25w2101u5e1].[tmi:Updated_at:ok]' value='[federated.1uwzvfi069qc1614vftyo09s3us4].[tmi:Updated_at:ok]' />
        <map key='[federated.0g9s90506i2y931co25w2101u5e1].[tmn:Created_at:ok]' value='[federated.1uwzvfi069qc1614vftyo09s3us4].[tmn:Created_at:ok]' />
        <map key='[federated.0g9s90506i2y931co25w2101u5e1].[tmn:Last_Active_At:ok]' value='[federated.1uwzvfi069qc1614vftyo09s3us4].[tmn:Last_Active_At:ok]' />
        <map key='[federated.0g9s90506i2y931co25w2101u5e1].[tmn:Updated_at:ok]' value='[federated.1uwzvfi069qc1614vftyo09s3us4].[tmn:Updated_at:ok]' />
        <map key='[federated.0g9s90506i2y931co25w2101u5e1].[tqr:Created_at:ok]' value='[federated.1uwzvfi069qc1614vftyo09s3us4].[tqr:Created_at:ok]' />
        <map key='[federated.0g9s90506i2y931co25w2101u5e1].[tqr:Last_Active_At:ok]' value='[federated.1uwzvfi069qc1614vftyo09s3us4].[tqr:Last_Active_At:ok]' />
        <map key='[federated.0g9s90506i2y931co25w2101u5e1].[tqr:Updated_at:ok]' value='[federated.1uwzvfi069qc1614vftyo09s3us4].[tqr:Updated_at:ok]' />
        <map key='[federated.0g9s90506i2y931co25w2101u5e1].[tsc:Created_at:ok]' value='[federated.1uwzvfi069qc1614vftyo09s3us4].[tsc:Created_at:ok]' />
        <map key='[federated.0g9s90506i2y931co25w2101u5e1].[tsc:Last_Active_At:ok]' value='[federated.1uwzvfi069qc1614vftyo09s3us4].[tsc:Last_Active_At:ok]' />
        <map key='[federated.0g9s90506i2y931co25w2101u5e1].[tsc:Updated_at:ok]' value='[federated.1uwzvfi069qc1614vftyo09s3us4].[tsc:Updated_at:ok]' />
        <map key='[federated.0g9s90506i2y931co25w2101u5e1].[twk:Created_at:ok]' value='[federated.1uwzvfi069qc1614vftyo09s3us4].[twk:Created_at:ok]' />
        <map key='[federated.0g9s90506i2y931co25w2101u5e1].[twk:Last_Active_At:ok]' value='[federated.1uwzvfi069qc1614vftyo09s3us4].[twk:Last_Active_At:ok]' />
        <map key='[federated.0g9s90506i2y931co25w2101u5e1].[twk:Updated_at:ok]' value='[federated.1uwzvfi069qc1614vftyo09s3us4].[twk:Updated_at:ok]' />
        <map key='[federated.0g9s90506i2y931co25w2101u5e1].[tyr:Created_at:ok]' value='[federated.1uwzvfi069qc1614vftyo09s3us4].[tyr:Created_at:ok]' />
        <map key='[federated.0g9s90506i2y931co25w2101u5e1].[tyr:Last_Active_At:ok]' value='[federated.1uwzvfi069qc1614vftyo09s3us4].[tyr:Last_Active_At:ok]' />
        <map key='[federated.0g9s90506i2y931co25w2101u5e1].[tyr:Updated_at:ok]' value='[federated.1uwzvfi069qc1614vftyo09s3us4].[tyr:Updated_at:ok]' />
        <map key='[federated.0g9s90506i2y931co25w2101u5e1].[wd:Created_at:ok]' value='[federated.1uwzvfi069qc1614vftyo09s3us4].[wd:Created_at:ok]' />
        <map key='[federated.0g9s90506i2y931co25w2101u5e1].[wd:Last_Active_At:ok]' value='[federated.1uwzvfi069qc1614vftyo09s3us4].[wd:Last_Active_At:ok]' />
        <map key='[federated.0g9s90506i2y931co25w2101u5e1].[wd:Updated_at:ok]' value='[federated.1uwzvfi069qc1614vftyo09s3us4].[wd:Updated_at:ok]' />
        <map key='[federated.0g9s90506i2y931co25w2101u5e1].[wk:Created_at:ok]' value='[federated.1uwzvfi069qc1614vftyo09s3us4].[wk:Created_at:ok]' />
        <map key='[federated.0g9s90506i2y931co25w2101u5e1].[wk:Last_Active_At:ok]' value='[federated.1uwzvfi069qc1614vftyo09s3us4].[wk:Last_Active_At:ok]' />
        <map key='[federated.0g9s90506i2y931co25w2101u5e1].[wk:Updated_at:ok]' value='[federated.1uwzvfi069qc1614vftyo09s3us4].[wk:Updated_at:ok]' />
        <map key='[federated.0g9s90506i2y931co25w2101u5e1].[yr:Created_at:ok]' value='[federated.1uwzvfi069qc1614vftyo09s3us4].[yr:Created_at:ok]' />
        <map key='[federated.0g9s90506i2y931co25w2101u5e1].[yr:Last_Active_At:ok]' value='[federated.1uwzvfi069qc1614vftyo09s3us4].[yr:Last_Active_At:ok]' />
        <map key='[federated.0g9s90506i2y931co25w2101u5e1].[yr:Updated_at:ok]' value='[federated.1uwzvfi069qc1614vftyo09s3us4].[yr:Updated_at:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table (Dognition_data_no_aggregation (1))' name='federated.1uwzvfi069qc1614vftyo09s3us4' />
          </datasources>
          <datasource-dependencies datasource='federated.1uwzvfi069qc1614vftyo09s3us4'>
            <column datatype='string' name='[Breed]' role='dimension' type='nominal' />
            <column caption='Weight Filter' datatype='string' name='[Calculation_624311559152095232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Breed]=&apos;Shih Tzu&apos; AND [Weight]=190&#13;&#10;THEN &apos;InValid&apos;&#13;&#10;Else &apos;Valid&apos;&#13;&#10;End' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Rank by DogID' datatype='integer' name='[Rank_by_DogID]' role='dimension' type='ordinal' />
            <column caption='Test name' datatype='string' name='[Test_name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_624311559152095232]' derivation='None' name='[none:Calculation_624311559152095232:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rank_by_DogID]' derivation='None' name='[none:Rank_by_DogID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Test_name]' derivation='None' name='[none:Test_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uwzvfi069qc1614vftyo09s3us4].[none:Calculation_624311559152095232:nk]'>
            <groupfilter function='member' level='[none:Calculation_624311559152095232:nk]' member='&quot;Valid&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uwzvfi069qc1614vftyo09s3us4].[none:Calculation_624311559152095232:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uwzvfi069qc1614vftyo09s3us4].[none:Test_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uwzvfi069qc1614vftyo09s3us4].[cnt:Number of Records:qk]</rows>
        <cols>[federated.1uwzvfi069qc1614vftyo09s3us4].[none:Rank_by_DogID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table (Dognition_data_no_aggregation (1))' name='federated.1uwzvfi069qc1614vftyo09s3us4' />
          </datasources>
          <datasource-dependencies datasource='federated.1uwzvfi069qc1614vftyo09s3us4'>
            <column caption='Created at' datatype='datetime' name='[Created_at]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Created_at]' derivation='Hour' name='[hr:Created_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Created_at]' derivation='Month' name='[mn:Created_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Created_at]' derivation='Quarter' name='[qr:Created_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Created_at]' derivation='Weekday' name='[wd:Created_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Created_at]' derivation='Year' name='[yr:Created_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1uwzvfi069qc1614vftyo09s3us4].[sum:Number of Records:qk]</rows>
        <cols>([federated.1uwzvfi069qc1614vftyo09s3us4].[yr:Created_at:ok] / ([federated.1uwzvfi069qc1614vftyo09s3us4].[qr:Created_at:ok] / ([federated.1uwzvfi069qc1614vftyo09s3us4].[mn:Created_at:ok] / ([federated.1uwzvfi069qc1614vftyo09s3us4].[wd:Created_at:ok] / [federated.1uwzvfi069qc1614vftyo09s3us4].[hr:Created_at:ok]))))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table+ (dognition_data_no_aggregation_with_zip_code_correction (1))' name='federated.0g9s90506i2y931co25w2101u5e1' />
          </datasources>
          <datasource-dependencies datasource='federated.0g9s90506i2y931co25w2101u5e1'>
            <column caption='TimeZoneCorrection' datatype='datetime' name='[Calculation_197876969636483074]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,[Diff from UTC],[Created_at])' />
            </column>
            <column caption='Created at' datatype='datetime' name='[Created_at]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Diff from UTC]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_197876969636483074]' derivation='Hour' name='[hr:Calculation_197876969636483074:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_197876969636483074]' derivation='Weekday' name='[wd:Calculation_197876969636483074:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g9s90506i2y931co25w2101u5e1].[wd:Calculation_197876969636483074:ok]'>
            <groupfilter from='1' function='range' level='[wd:Calculation_197876969636483074:ok]' to='7' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g9s90506i2y931co25w2101u5e1].[wd:Calculation_197876969636483074:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0g9s90506i2y931co25w2101u5e1].[sum:Number of Records:qk]</rows>
        <cols>[federated.0g9s90506i2y931co25w2101u5e1].[hr:Calculation_197876969636483074:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table+ (dognition_data_no_aggregation_with_zip_code_correction (1))' name='federated.0g9s90506i2y931co25w2101u5e1' />
          </datasources>
          <datasource-dependencies datasource='federated.0g9s90506i2y931co25w2101u5e1'>
            <column caption='Dog ID' datatype='string' name='[Dog_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Free Start User (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Free_Start_User]' new-bin='true'>
                <bin default-name='false' value='&quot;Free Start&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;No Free Start&quot;'>
                  <value>%null%</value>
                  <value>0</value>
                </bin>
              </calculation>
            </column>
            <column caption='Free Start User' datatype='integer' name='[Free_Start_User]' role='measure' type='quantitative' />
            <column caption='Rank by DogID' datatype='integer' name='[Rank_by_DogID]' role='dimension' type='ordinal' />
            <column-instance column='[Dog_ID]' derivation='CountD' name='[ctd:Dog_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank_by_DogID]' derivation='None' name='[none:Rank_by_DogID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dog_ID]' derivation='CountD' name='[pcto:ctd:Dog_ID:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0g9s90506i2y931co25w2101u5e1].[Free Start User (group)]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g9s90506i2y931co25w2101u5e1].[Free Start User (group)]'>
            <groupfilter function='level-members' level='[Free Start User (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g9s90506i2y931co25w2101u5e1].[none:Rank_by_DogID:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Rank_by_DogID:ok]' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0g9s90506i2y931co25w2101u5e1].[Free Start User (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g9s90506i2y931co25w2101u5e1].[Free Start User (group)]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g9s90506i2y931co25w2101u5e1].[ctd:Dog_ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g9s90506i2y931co25w2101u5e1].[Free Start User (group)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g9s90506i2y931co25w2101u5e1].[pcto:ctd:Dog_ID:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g9s90506i2y931co25w2101u5e1].[Free Start User (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0g9s90506i2y931co25w2101u5e1].[ctd:Dog_ID:qk] + [federated.0g9s90506i2y931co25w2101u5e1].[pcto:ctd:Dog_ID:qk:2])</rows>
        <cols>([federated.0g9s90506i2y931co25w2101u5e1].[Free Start User (group)] / [federated.0g9s90506i2y931co25w2101u5e1].[none:Rank_by_DogID:ok])</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.0g9s90506i2y931co25w2101u5e1].[attr:Dog_ID:nk]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table+ (dognition_data_no_aggregation_with_zip_code_correction (1))' name='federated.0g9s90506i2y931co25w2101u5e1' />
          </datasources>
          <datasource-dependencies datasource='federated.0g9s90506i2y931co25w2101u5e1'>
            <column caption='Dog ID' datatype='string' name='[Dog_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Free Start User (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Free_Start_User]' new-bin='true'>
                <bin default-name='false' value='&quot;Free Start&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;No Free Start&quot;'>
                  <value>%null%</value>
                  <value>0</value>
                </bin>
              </calculation>
            </column>
            <column caption='Free Start User' datatype='integer' name='[Free_Start_User]' role='measure' type='quantitative' />
            <column caption='Rank by DogID' datatype='integer' name='[Rank_by_DogID]' role='dimension' type='ordinal' />
            <column-instance column='[Rank_by_DogID]' derivation='None' name='[none:Rank_by_DogID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dog_ID]' derivation='CountD' name='[pcto:ctd:Dog_ID:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0g9s90506i2y931co25w2101u5e1].[Free Start User (group)]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g9s90506i2y931co25w2101u5e1].[none:Rank_by_DogID:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Rank_by_DogID:ok]' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='%null%' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g9s90506i2y931co25w2101u5e1].[Free Start User (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g9s90506i2y931co25w2101u5e1].[pcto:ctd:Dog_ID:qk:2]</rows>
        <cols>([federated.0g9s90506i2y931co25w2101u5e1].[Free Start User (group)] / [federated.0g9s90506i2y931co25w2101u5e1].[none:Rank_by_DogID:ok])</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.0g9s90506i2y931co25w2101u5e1].[attr:Dog_ID:nk]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
  </worksheets>
</workbook>
