<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.0915.2112                               -->
<workbook original-version='10.4' source-build='10.4.0 (10400.17.0915.2112)' source-platform='win' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.4'>
      <aliases enabled='yes' />
      <column caption='Top X' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (price_parity)' inline='true' name='federated.1b36t4o1uaqbqk1cttk0n094a4jx' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='price_parity' name='excel-direct.001ccnr1rc64eq13gaf9w0g0earn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Technology/Data Sciences/tableau/price_parity.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.001ccnr1rc64eq13gaf9w0g0earn' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B52:no:A1:B52:0' header='yes' outcome='6'>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='real' name='Price Parity' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price Parity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.301724' measure-ordering='alphabetic' measure-percentage='0.443966' parameter-percentage='0.25431' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (salary_data_states_corrected)' inline='true' name='federated.0uk8ccl1wrxce010w45kv1l4c051' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='salary_data_states_corrected' name='excel-direct.1t3v98n1iecgak1ekich6183cemu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Technology/Data Sciences/tableau/salary_data_states_corrected.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1t3v98n1iecgak1ekich6183cemu' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AA10001:no:A1:AA2147483647:0' header='yes' outcome='2'>
            <column datatype='string' name='CASE_NUMBER' ordinal='0' />
            <column datatype='string' name='CASE_STATUS' ordinal='1' />
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='CASE_RECEIVED_DATE' ordinal='2' />
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='DECISION_DATE' ordinal='3' />
            <column datatype='string' name='EMPLOYER_NAME' ordinal='4' />
            <column datatype='integer' name='PREVAILING_WAGE_SUBMITTED' ordinal='5' />
            <column datatype='string' name='PREVAILING_WAGE_SUBMITTED_UNIT' ordinal='6' />
            <column datatype='integer' name='PAID_WAGE_SUBMITTED' ordinal='7' />
            <column datatype='string' name='PAID_WAGE_SUBMITTED_UNIT' ordinal='8' />
            <column datatype='string' name='JOB_TITLE' ordinal='9' />
            <column datatype='string' name='WORK_CITY' ordinal='10' />
            <column datatype='string' name='EDUCATION_LEVEL_REQUIRED' ordinal='11' />
            <column datatype='string' name='COLLEGE_MAJOR_REQUIRED' ordinal='12' />
            <column datatype='string' name='EXPERIENCE_REQUIRED_Y_N' ordinal='13' />
            <column datatype='integer' name='EXPERIENCE_REQUIRED_NUM_MONTHS' ordinal='14' />
            <column datatype='string' name='COUNTRY_OF_CITIZENSHIP' ordinal='15' />
            <column datatype='string' name='PREVAILING_WAGE_SOC_CODE' ordinal='16' />
            <column datatype='string' name='PREVAILING_WAGE_SOC_TITLE' ordinal='17' />
            <column datatype='string' name='WORK_STATE' ordinal='18' />
            <column datatype='string' name='WORK_STATE_ABBREVIATION' ordinal='19' />
            <column datatype='string' name='WORK_POSTAL_CODE' ordinal='20' />
            <column datatype='string' name='FULL_TIME_POSITION_Y_N' ordinal='21' />
            <column datatype='string' name='VISA_CLASS' ordinal='22' />
            <column datatype='real' name='PREVAILING_WAGE_PER_YEAR' ordinal='23' />
            <column datatype='real' name='PAID_WAGE_PER_YEAR' ordinal='24' />
            <column datatype='string' name='JOB_TITLE_SUBGROUP' ordinal='25' />
            <column datatype='integer' name='order' ordinal='26' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CASE_NUMBER]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASE_STATUS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASE_RECEIVED_DATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DECISION_DATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOYER_NAME]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SUBMITTED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SUBMITTED_UNIT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAID_WAGE_SUBMITTED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAID_WAGE_SUBMITTED_UNIT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_TITLE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_CITY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDUCATION_LEVEL_REQUIRED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLEGE_MAJOR_REQUIRED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXPERIENCE_REQUIRED_Y_N]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXPERIENCE_REQUIRED_NUM_MONTHS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_OF_CITIZENSHIP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SOC_CODE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SOC_TITLE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_STATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_STATE_ABBREVIATION]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_POSTAL_CODE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FULL_TIME_POSITION_Y_N]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VISA_CLASS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_PER_YEAR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAID_WAGE_PER_YEAR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_TITLE_SUBGROUP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Case Number' datatype='string' name='[CASE_NUMBER]' role='dimension' type='nominal' />
      <column caption='Case Received Date' datatype='date' name='[CASE_RECEIVED_DATE]' role='dimension' type='ordinal' />
      <column caption='Case Status' datatype='string' name='[CASE_STATUS]' role='dimension' type='nominal' />
      <column caption='College Major Required' datatype='string' name='[COLLEGE_MAJOR_REQUIRED]' role='dimension' type='nominal' />
      <column caption='Country Of Citizenship' datatype='string' name='[COUNTRY_OF_CITIZENSHIP]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='DemoCal' datatype='integer' name='[Calculation_529735966861209603]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN( [EXPERIENCE_REQUIRED_NUM_MONTHS])' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_529735966862639108]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='StateFilter' datatype='string' name='[Calculation_529735966863212549]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [WORK_STATE]=&apos;California&apos; &#13;&#10;OR [WORK_STATE]=&apos;Washington&apos;&#13;&#10;OR [WORK_STATE]=&apos;Texas&apos;&#13;&#10;OR [WORK_STATE]=&apos;Alabama&apos;&#13;&#10;OR [WORK_STATE]=&apos;New York&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;ELSE &quot;Don&apos;t View&quot;&#13;&#10;END' />
      </column>
      <column caption='Diff b/w prevailing and paid wage' datatype='real' name='[Calculation_529735966865195014]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PAID_WAGE_PER_YEAR]-[PREVAILING_WAGE_PER_YEAR]' />
      </column>
      <column caption='Paying less than prevailing wage' datatype='string' name='[Calculation_529735966866038792]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_529735966865195014]&lt;0&#13;&#10;THEN &apos;Paid less than prevailing wage&apos;&#13;&#10;ELSE &apos;Paid prevailing wahe or higher&apos;&#13;&#10;END' />
      </column>
      <column caption='Adjusted paid wage' datatype='real' name='[Calculation_529735966869442569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(MEDIAN([PAID_WAGE_PER_YEAR])/ATTR([federated.1b36t4o1uaqbqk1cttk0n094a4jx].[Price Parity]))*100' />
      </column>
      <column caption='In Top x?' datatype='boolean' name='[Calculation_529735966874628109]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK([Calculation_529735966869442569],&apos;desc&apos;)&lt;=[Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Decision Date' datatype='date' name='[DECISION_DATE]' role='dimension' type='ordinal' />
      <column caption='Education Level Required' datatype='string' name='[EDUCATION_LEVEL_REQUIRED]' role='dimension' type='nominal' />
      <column caption='Employer Name' datatype='string' name='[EMPLOYER_NAME]' role='dimension' type='nominal' />
      <column caption='Experience Required Num Months' datatype='integer' name='[EXPERIENCE_REQUIRED_NUM_MONTHS]' role='dimension' type='ordinal' />
      <column caption='Experience Required Y N' datatype='string' name='[EXPERIENCE_REQUIRED_Y_N]' role='dimension' type='nominal' />
      <column caption='Full Time Position Y N' datatype='string' name='[FULL_TIME_POSITION_Y_N]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[JOB_TITLE]' role='dimension' type='nominal' />
      <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Median' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
      <column caption='Paid Wage Submitted' datatype='integer' name='[PAID_WAGE_SUBMITTED]' role='measure' type='quantitative' />
      <column caption='Paid Wage Submitted Unit' datatype='string' name='[PAID_WAGE_SUBMITTED_UNIT]' role='dimension' type='nominal' />
      <column caption='Prevailing Wage Per Year' datatype='real' name='[PREVAILING_WAGE_PER_YEAR]' role='measure' type='quantitative' />
      <column caption='Prevailing Wage Soc Code' datatype='string' name='[PREVAILING_WAGE_SOC_CODE]' role='dimension' type='nominal' />
      <column caption='Prevailing Wage Soc Title' datatype='string' name='[PREVAILING_WAGE_SOC_TITLE]' role='dimension' type='nominal' />
      <column caption='Prevailing Wage Submitted' datatype='integer' name='[PREVAILING_WAGE_SUBMITTED]' role='dimension' type='ordinal' />
      <column caption='Prevailing Wage Submitted Unit' datatype='string' name='[PREVAILING_WAGE_SUBMITTED_UNIT]' role='dimension' type='nominal' />
      <column caption='Visa Class' datatype='string' name='[VISA_CLASS]' role='dimension' type='nominal' />
      <column caption='Work City' datatype='string' name='[WORK_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Work Postal Code' datatype='string' name='[WORK_POSTAL_CODE]' role='dimension' type='nominal' />
      <column caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Work State Abbreviation' datatype='string' name='[WORK_STATE_ABBREVIATION]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Order' datatype='integer' name='[order]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_529735966869442569]' derivation='User' name='[diff:usr:Calculation_529735966869442569:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EMPLOYER_NAME]' derivation='None' name='[none:EMPLOYER_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
      <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_529735966869442569]' derivation='User' name='[rank:usr:Calculation_529735966869442569:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.0uk8ccl1wrxce010w45kv1l4c051].[none:JOB_TITLE_SUBGROUP:nk]' />
          <order field='[federated.0uk8ccl1wrxce010w45kv1l4c051].[none:WORK_STATE:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_529735966869442569]' derivation='User' name='[rank:usr:Calculation_529735966869442569:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0uk8ccl1wrxce010w45kv1l4c051].[none:JOB_TITLE_SUBGROUP:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_529735966869442569]' derivation='User' name='[rank:usr:Calculation_529735966869442569:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.0uk8ccl1wrxce010w45kv1l4c051].[none:JOB_TITLE_SUBGROUP:nk]' />
          <order field='[federated.0uk8ccl1wrxce010w45kv1l4c051].[WORK_STATE]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_529735966869442569]' derivation='User' name='[rank:usr:Calculation_529735966869442569:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0uk8ccl1wrxce010w45kv1l4c051].[WORK_STATE]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_529735966869442569]' derivation='User' name='[rank:usr:Calculation_529735966869442569:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.0uk8ccl1wrxce010w45kv1l4c051].[none:JOB_TITLE_SUBGROUP:nk]' />
          <order field='[federated.0uk8ccl1wrxce010w45kv1l4c051].[none:WORK_STATE:nk]' />
          <order field='[federated.0uk8ccl1wrxce010w45kv1l4c051].[none:EMPLOYER_NAME:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_529735966869442569]' derivation='User' name='[rank:usr:Calculation_529735966869442569:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.0uk8ccl1wrxce010w45kv1l4c051].[none:JOB_TITLE_SUBGROUP:nk]' />
          <order field='[federated.0uk8ccl1wrxce010w45kv1l4c051].[none:EMPLOYER_NAME:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_529735966869442569]' derivation='User' name='[rank:usr:Calculation_529735966869442569:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0uk8ccl1wrxce010w45kv1l4c051].[none:EMPLOYER_NAME:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_529735966869442569]' derivation='User' name='[rank:usr:Calculation_529735966869442569:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_529735966869442569]' derivation='User' name='[usr:Calculation_529735966869442569:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Job Title Subgroup,Work State)' hidden='true' name='[Action (Job Title Subgroup,Work State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[JOB_TITLE_SUBGROUP]' />
          <groupfilter function='level-members' level='[WORK_STATE]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.496568' measure-ordering='alphabetic' measure-percentage='0.450801' parameter-percentage='0.0526316' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top X' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1b36t4o1uaqbqk1cttk0n094a4jx'>
        <column datatype='real' name='[Price Parity]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0uk8ccl1wrxce010w45kv1l4c051'>
      <column caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1b36t4o1uaqbqk1cttk0n094a4jx'>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.0uk8ccl1wrxce010w45kv1l4c051' target='federated.1b36t4o1uaqbqk1cttk0n094a4jx'>
      <column-mapping>
        <map key='[federated.0uk8ccl1wrxce010w45kv1l4c051].[none:WORK_STATE:nk]' value='[federated.1b36t4o1uaqbqk1cttk0n094a4jx].[none:State:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <actions>
    <action caption='FilterState' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 4' />
        <param name='on-empty' value='none' />
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data_states_corrected)' name='federated.0uk8ccl1wrxce010w45kv1l4c051' />
          </datasources>
          <datasource-dependencies datasource='federated.0uk8ccl1wrxce010w45kv1l4c051'>
            <column caption='StateFilter' datatype='string' name='[Calculation_529735966863212549]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [WORK_STATE]=&apos;California&apos; &#13;&#10;OR [WORK_STATE]=&apos;Washington&apos;&#13;&#10;OR [WORK_STATE]=&apos;Texas&apos;&#13;&#10;OR [WORK_STATE]=&apos;Alabama&apos;&#13;&#10;OR [WORK_STATE]=&apos;New York&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;ELSE &quot;Don&apos;t View&quot;&#13;&#10;END' />
            </column>
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_529735966863212549]' derivation='None' name='[none:Calculation_529735966863212549:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uk8ccl1wrxce010w45kv1l4c051].[none:Calculation_529735966863212549:nk]'>
            <groupfilter function='member' level='[none:Calculation_529735966863212549:nk]' member='&quot;View&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uk8ccl1wrxce010w45kv1l4c051].[none:Calculation_529735966863212549:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uk8ccl1wrxce010w45kv1l4c051].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uk8ccl1wrxce010w45kv1l4c051].[med:PAID_WAGE_PER_YEAR:qk]</rows>
        <cols>([federated.0uk8ccl1wrxce010w45kv1l4c051].[none:JOB_TITLE_SUBGROUP:nk] / [federated.0uk8ccl1wrxce010w45kv1l4c051].[none:WORK_STATE:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data_states_corrected)' name='federated.0uk8ccl1wrxce010w45kv1l4c051' />
          </datasources>
          <datasource-dependencies datasource='federated.0uk8ccl1wrxce010w45kv1l4c051'>
            <column caption='Diff b/w prevailing and paid wage' datatype='real' name='[Calculation_529735966865195014]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PAID_WAGE_PER_YEAR]-[PREVAILING_WAGE_PER_YEAR]' />
            </column>
            <column caption='Paying less than prevailing wage' datatype='string' name='[Calculation_529735966866038792]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_529735966865195014]&lt;0&#13;&#10;THEN &apos;Paid less than prevailing wage&apos;&#13;&#10;ELSE &apos;Paid prevailing wahe or higher&apos;&#13;&#10;END' />
            </column>
            <column caption='Employer Name' datatype='string' name='[EMPLOYER_NAME]' role='dimension' type='nominal' />
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column caption='Prevailing Wage Per Year' datatype='real' name='[PREVAILING_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_529735966865195014]' derivation='Count' name='[cnt:Calculation_529735966865195014:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_529735966866038792]' derivation='None' name='[none:Calculation_529735966866038792:nk]' pivot='key' type='nominal' />
            <column-instance column='[EMPLOYER_NAME]' derivation='None' name='[none:EMPLOYER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0uk8ccl1wrxce010w45kv1l4c051].[cnt:Calculation_529735966865195014:qk]' included-values='in-range'>
            <min>5</min>
            <max>21</max>
          </filter>
          <filter class='categorical' column='[federated.0uk8ccl1wrxce010w45kv1l4c051].[none:Calculation_529735966866038792:nk]'>
            <groupfilter function='member' level='[none:Calculation_529735966866038792:nk]' member='&quot;Paid less than prevailing wage&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uk8ccl1wrxce010w45kv1l4c051].[none:JOB_TITLE_SUBGROUP:nk]'>
            <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;software engineer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uk8ccl1wrxce010w45kv1l4c051].[none:Calculation_529735966866038792:nk]</column>
            <column>[federated.0uk8ccl1wrxce010w45kv1l4c051].[none:JOB_TITLE_SUBGROUP:nk]</column>
            <column>[federated.0uk8ccl1wrxce010w45kv1l4c051].[cnt:Calculation_529735966865195014:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0uk8ccl1wrxce010w45kv1l4c051].[cnt:Calculation_529735966865195014:qk]' />
              <color column='[federated.0uk8ccl1wrxce010w45kv1l4c051].[cnt:Calculation_529735966865195014:qk]' />
              <text column='[federated.0uk8ccl1wrxce010w45kv1l4c051].[none:JOB_TITLE_SUBGROUP:nk]' />
              <text column='[federated.0uk8ccl1wrxce010w45kv1l4c051].[none:EMPLOYER_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data_states_corrected)' name='federated.0uk8ccl1wrxce010w45kv1l4c051' />
            <datasource caption='Sheet1 (price_parity)' name='federated.1b36t4o1uaqbqk1cttk0n094a4jx' />
          </datasources>
          <datasource-dependencies datasource='federated.0uk8ccl1wrxce010w45kv1l4c051'>
            <column caption='StateFilter' datatype='string' name='[Calculation_529735966863212549]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [WORK_STATE]=&apos;California&apos; &#13;&#10;OR [WORK_STATE]=&apos;Washington&apos;&#13;&#10;OR [WORK_STATE]=&apos;Texas&apos;&#13;&#10;OR [WORK_STATE]=&apos;Alabama&apos;&#13;&#10;OR [WORK_STATE]=&apos;New York&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;ELSE &quot;Don&apos;t View&quot;&#13;&#10;END' />
            </column>
            <column caption='Adjusted paid wage' datatype='real' name='[Calculation_529735966869442569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MEDIAN([PAID_WAGE_PER_YEAR])/ATTR([federated.1b36t4o1uaqbqk1cttk0n094a4jx].[Price Parity]))*100' />
            </column>
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_529735966863212549]' derivation='None' name='[none:Calculation_529735966863212549:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_529735966869442569]' derivation='User' name='[usr:Calculation_529735966869442569:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1b36t4o1uaqbqk1cttk0n094a4jx'>
            <column datatype='real' name='[Price Parity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uk8ccl1wrxce010w45kv1l4c051].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uk8ccl1wrxce010w45kv1l4c051].[usr:Calculation_529735966869442569:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uk8ccl1wrxce010w45kv1l4c051].[med:PAID_WAGE_PER_YEAR:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uk8ccl1wrxce010w45kv1l4c051].[none:Calculation_529735966863212549:nk]'>
            <groupfilter function='member' level='[none:Calculation_529735966863212549:nk]' member='&quot;View&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uk8ccl1wrxce010w45kv1l4c051].[none:Calculation_529735966863212549:nk]</column>
            <column>[federated.0uk8ccl1wrxce010w45kv1l4c051].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uk8ccl1wrxce010w45kv1l4c051].[:Measure Names]' />
              <size column='[federated.0uk8ccl1wrxce010w45kv1l4c051].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uk8ccl1wrxce010w45kv1l4c051].[Multiple Values]</rows>
        <cols>([federated.0uk8ccl1wrxce010w45kv1l4c051].[none:JOB_TITLE_SUBGROUP:nk] / [federated.1b36t4o1uaqbqk1cttk0n094a4jx].[none:State:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top States for Data Jobs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data_states_corrected)' name='federated.0uk8ccl1wrxce010w45kv1l4c051' />
            <datasource name='Parameters' />
            <datasource caption='Sheet1 (price_parity)' name='federated.1b36t4o1uaqbqk1cttk0n094a4jx' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top X' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uk8ccl1wrxce010w45kv1l4c051'>
            <column caption='StateFilter' datatype='string' name='[Calculation_529735966863212549]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [WORK_STATE]=&apos;California&apos; &#13;&#10;OR [WORK_STATE]=&apos;Washington&apos;&#13;&#10;OR [WORK_STATE]=&apos;Texas&apos;&#13;&#10;OR [WORK_STATE]=&apos;Alabama&apos;&#13;&#10;OR [WORK_STATE]=&apos;New York&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;ELSE &quot;Don&apos;t View&quot;&#13;&#10;END' />
            </column>
            <column caption='Adjusted paid wage' datatype='real' name='[Calculation_529735966869442569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MEDIAN([PAID_WAGE_PER_YEAR])/ATTR([federated.1b36t4o1uaqbqk1cttk0n094a4jx].[Price Parity]))*100' />
            </column>
            <column caption='In Top x?' datatype='boolean' name='[Calculation_529735966874628109]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK([Calculation_529735966869442569],&apos;desc&apos;)&lt;=[Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_529735966863212549]' derivation='None' name='[none:Calculation_529735966863212549:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_529735966869442569]' derivation='User' name='[rank:usr:Calculation_529735966869442569:ok:4]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0uk8ccl1wrxce010w45kv1l4c051].[WORK_STATE]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_529735966869442569]' derivation='User' name='[usr:Calculation_529735966869442569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_529735966874628109]' derivation='User' name='[usr:Calculation_529735966874628109:nk:4]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0uk8ccl1wrxce010w45kv1l4c051].[WORK_STATE]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1b36t4o1uaqbqk1cttk0n094a4jx'>
            <column datatype='real' name='[Price Parity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uk8ccl1wrxce010w45kv1l4c051].[none:Calculation_529735966863212549:nk]'>
            <groupfilter function='member' level='[none:Calculation_529735966863212549:nk]' member='&quot;View&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uk8ccl1wrxce010w45kv1l4c051].[none:JOB_TITLE_SUBGROUP:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;data analyst&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[federated.0uk8ccl1wrxce010w45kv1l4c051].[none:WORK_STATE:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Washington&quot;</bucket>
              <bucket>&quot;California&quot;</bucket>
              <bucket>&quot;New York&quot;</bucket>
              <bucket>&quot;Texas&quot;</bucket>
              <bucket>&quot;Alabama&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0uk8ccl1wrxce010w45kv1l4c051].[usr:Calculation_529735966874628109:nk:4]'>
            <groupfilter function='member' level='[usr:Calculation_529735966874628109:nk:4]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uk8ccl1wrxce010w45kv1l4c051].[none:Calculation_529735966863212549:nk]</column>
            <column>[federated.0uk8ccl1wrxce010w45kv1l4c051].[usr:Calculation_529735966874628109:nk:4]</column>
            <column>[federated.0uk8ccl1wrxce010w45kv1l4c051].[none:JOB_TITLE_SUBGROUP:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uk8ccl1wrxce010w45kv1l4c051].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uk8ccl1wrxce010w45kv1l4c051].[usr:Calculation_529735966869442569:qk]</rows>
        <cols>([federated.0uk8ccl1wrxce010w45kv1l4c051].[none:JOB_TITLE_SUBGROUP:nk] / ([federated.0uk8ccl1wrxce010w45kv1l4c051].[rank:usr:Calculation_529735966869442569:ok:4] / [federated.0uk8ccl1wrxce010w45kv1l4c051].[none:WORK_STATE:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Companies for Data Jobs&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data_states_corrected)' name='federated.0uk8ccl1wrxce010w45kv1l4c051' />
            <datasource name='Parameters' />
            <datasource caption='Sheet1 (price_parity)' name='federated.1b36t4o1uaqbqk1cttk0n094a4jx' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top X' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uk8ccl1wrxce010w45kv1l4c051'>
            <column caption='StateFilter' datatype='string' name='[Calculation_529735966863212549]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [WORK_STATE]=&apos;California&apos; &#13;&#10;OR [WORK_STATE]=&apos;Washington&apos;&#13;&#10;OR [WORK_STATE]=&apos;Texas&apos;&#13;&#10;OR [WORK_STATE]=&apos;Alabama&apos;&#13;&#10;OR [WORK_STATE]=&apos;New York&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;ELSE &quot;Don&apos;t View&quot;&#13;&#10;END' />
            </column>
            <column caption='Adjusted paid wage' datatype='real' name='[Calculation_529735966869442569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MEDIAN([PAID_WAGE_PER_YEAR])/ATTR([federated.1b36t4o1uaqbqk1cttk0n094a4jx].[Price Parity]))*100' />
            </column>
            <column caption='In Top x?' datatype='boolean' name='[Calculation_529735966874628109]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK([Calculation_529735966869442569],&apos;desc&apos;)&lt;=[Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Employer Name' datatype='string' name='[EMPLOYER_NAME]' role='dimension' type='nominal' />
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_529735966863212549]' derivation='None' name='[none:Calculation_529735966863212549:nk]' pivot='key' type='nominal' />
            <column-instance column='[EMPLOYER_NAME]' derivation='None' name='[none:EMPLOYER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_529735966869442569]' derivation='User' name='[rank:usr:Calculation_529735966869442569:ok:3]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0uk8ccl1wrxce010w45kv1l4c051].[none:EMPLOYER_NAME:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_529735966869442569]' derivation='User' name='[usr:Calculation_529735966869442569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_529735966874628109]' derivation='User' name='[usr:Calculation_529735966874628109:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0uk8ccl1wrxce010w45kv1l4c051].[none:EMPLOYER_NAME:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1b36t4o1uaqbqk1cttk0n094a4jx'>
            <column datatype='real' name='[Price Parity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uk8ccl1wrxce010w45kv1l4c051].[Action (Job Title Subgroup,Work State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[JOB_TITLE_SUBGROUP]' member='&quot;data analyst&quot;' />
              <groupfilter function='member' level='[WORK_STATE]' member='&quot;Washington&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uk8ccl1wrxce010w45kv1l4c051].[none:Calculation_529735966863212549:nk]'>
            <groupfilter function='member' level='[none:Calculation_529735966863212549:nk]' member='&quot;View&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[federated.0uk8ccl1wrxce010w45kv1l4c051].[none:EMPLOYER_NAME:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;HUGHES HUBBARD &amp; REED LLP&quot;</bucket>
              <bucket>&quot;KPI PARTNERS, INC.&quot;</bucket>
              <bucket>&quot;IBM CORPORATION&quot;</bucket>
              <bucket>&quot;JPMORGAN CHASE &amp; CO.&quot;</bucket>
              <bucket>&quot;MICROSOFT CORPORATION&quot;</bucket>
              <bucket>&quot;FACEBOOK, INC.&quot;</bucket>
              <bucket>&quot;GOOGLE INC.&quot;</bucket>
              <bucket>&quot;RANDSTAD TECHNOLOGIES, LP&quot;</bucket>
              <bucket>&quot;IBM INDIA PRIVATE LIMITED&quot;</bucket>
              <bucket>&quot;ORACLE AMERICA, INC.&quot;</bucket>
              <bucket>&quot;MCKINSEY &amp; COMPANY, INC. UNITED STATES&quot;</bucket>
              <bucket>&quot;CGI TECHNOLOGIES AND SOLUTIONS INC.&quot;</bucket>
              <bucket>&quot;BAHA INDUSTRIES CORP.&quot;</bucket>
              <bucket>&quot;NETFLIX, INC.&quot;</bucket>
              <bucket>&quot;SYMANTEC CORPORATION&quot;</bucket>
              <bucket>&quot;MASTECH, INC., A MASTECH HOLDINGS, INC. COMPANY&quot;</bucket>
              <bucket>&quot;THE UNIVERSITY OF TEXAS SYSTEM ADMINISTRATION&quot;</bucket>
              <bucket>&quot;ACCENTURE LLP&quot;</bucket>
              <bucket>&quot;TATA CONSULTANCY SERVICES LIMITED&quot;</bucket>
              <bucket>&quot;HCL GLOBAL SYSTEMS INC&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0uk8ccl1wrxce010w45kv1l4c051].[none:JOB_TITLE_SUBGROUP:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;data analyst&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uk8ccl1wrxce010w45kv1l4c051].[usr:Calculation_529735966874628109:nk:3]'>
            <groupfilter function='member' level='[usr:Calculation_529735966874628109:nk:3]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uk8ccl1wrxce010w45kv1l4c051].[none:Calculation_529735966863212549:nk]</column>
            <column>[federated.0uk8ccl1wrxce010w45kv1l4c051].[usr:Calculation_529735966874628109:nk:3]</column>
            <column>[federated.0uk8ccl1wrxce010w45kv1l4c051].[none:JOB_TITLE_SUBGROUP:nk]</column>
            <column>[federated.0uk8ccl1wrxce010w45kv1l4c051].[Action (Job Title Subgroup,Work State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0uk8ccl1wrxce010w45kv1l4c051].[none:JOB_TITLE_SUBGROUP:nk] / ([federated.0uk8ccl1wrxce010w45kv1l4c051].[none:WORK_STATE:nk] / ([federated.0uk8ccl1wrxce010w45kv1l4c051].[rank:usr:Calculation_529735966869442569:ok:3] / [federated.0uk8ccl1wrxce010w45kv1l4c051].[none:EMPLOYER_NAME:nk])))</rows>
        <cols>[federated.0uk8ccl1wrxce010w45kv1l4c051].[usr:Calculation_529735966869442569:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (salary_data_states_corrected)' name='federated.0uk8ccl1wrxce010w45kv1l4c051' />
      </datasources>
      <datasource-dependencies datasource='federated.0uk8ccl1wrxce010w45kv1l4c051'>
        <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
        <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='48566' id='5' param='horz' type='layout-flow' w='98000' x='1000' y='1333'>
            <zone h='48566' id='1' param='vert' type='layout-flow' w='78000' x='1000' y='1333'>
              <zone h='48566' id='3' name='Sheet 4' w='78000' x='1000' y='1333'>
                <layout-cache minheight='205' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='160' h='48566' id='4' is-fixed='true' param='vert' type='layout-flow' w='20000' x='79000' y='1333'>
              <zone h='8666' id='9' mode='dropdown' name='Sheet 5' param='[federated.0uk8ccl1wrxce010w45kv1l4c051].[none:JOB_TITLE_SUBGROUP:nk]' type='filter' w='20000' x='79000' y='1333'>
              </zone>
              <zone h='8666' id='7' mode='type_in' param='[Parameters].[Parameter 1]' type='paramctrl' w='20000' x='79000' y='9999'>
              </zone>
            </zone>
          </zone>
          <zone h='48768' id='8' name='Sheet 5' w='98000' x='1000' y='49899'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759'>My Story</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='1' param='vert' removable='false' type='layout-flow' w='98000' x='1000' y='1333'>
            <zone h='5500' id='3' type='title' w='98000' x='1000' y='1333' />
            <zone h='16833' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98000' x='1000' y='6833' />
            <zone h='75001' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98000' x='1000' y='23666'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Paid Wage Per year' captured-sheet='Sheet 1' id='1' />
                  <story-point caption='Difference in Prevailing wage and paid wage' captured-sheet='Sheet 2' id='2'>
                    <capturedDeltas>
                      <worksheet name='Sheet 2'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0uk8ccl1wrxce010w45kv1l4c051].[cnt:Calculation_529735966865195014:qk]</field>
                                  <field>[federated.0uk8ccl1wrxce010w45kv1l4c051].[none:EMPLOYER_NAME:nk]</field>
                                  <field>[federated.0uk8ccl1wrxce010w45kv1l4c051].[none:JOB_TITLE_SUBGROUP:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>21</value>
                                <value>&quot;SUDHI INFOMATICS INC&quot;</value>
                                <value>&quot;software engineer&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Paid wage vs adjusted wage' captured-sheet='Sheet 3' id='3' />
                  <story-point caption='Summary of Data Jobs' captured-sheet='Dashboard 1' id='4'>
                    <capturedDeltas>
                      <worksheet name='Sheet 4'>
                        <filter class='categorical' column='[federated.0uk8ccl1wrxce010w45kv1l4c051].[none:JOB_TITLE_SUBGROUP:nk]'>
                          <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;assistant professor&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0uk8ccl1wrxce010w45kv1l4c051].[none:JOB_TITLE_SUBGROUP:nk]</field>
                                    <field>[federated.0uk8ccl1wrxce010w45kv1l4c051].[rank:usr:Calculation_529735966869442569:ok:4]</field>
                                    <field>[federated.0uk8ccl1wrxce010w45kv1l4c051].[none:WORK_STATE:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0uk8ccl1wrxce010w45kv1l4c051].[usr:Calculation_529735966869442569:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0uk8ccl1wrxce010w45kv1l4c051].[none:JOB_TITLE_SUBGROUP:nk]</field>
                                  <field>[federated.0uk8ccl1wrxce010w45kv1l4c051].[none:WORK_STATE:nk]</field>
                                  <field>[federated.0uk8ccl1wrxce010w45kv1l4c051].[usr:Calculation_529735966869442569:qk]</field>
                                  <field>[federated.0uk8ccl1wrxce010w45kv1l4c051].[rank:usr:Calculation_529735966869442569:ok:4]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;assistant professor&quot;</value>
                                <value>&quot;Alabama&quot;</value>
                                <value>85411.630558722914</value>
                                <value>2</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Sheet 5'>
                        <filter class='categorical' column='[federated.0uk8ccl1wrxce010w45kv1l4c051].[Action (Job Title Subgroup,Work State)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[JOB_TITLE_SUBGROUP]' member='&quot;assistant professor&quot;' />
                            <groupfilter function='member' level='[WORK_STATE]' member='&quot;Alabama&quot;' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.0uk8ccl1wrxce010w45kv1l4c051].[none:JOB_TITLE_SUBGROUP:nk]'>
                          <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;assistant professor&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='4' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='9333' id='6' story-point-id='4' type='text' w='33250' x='37000' y='22167'>
          <formatted-text>
            <run>Click on a state to see what company offers best salary</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
